services/server/graph/schema.graphqls

enum UserType {
  PROVIDER
  REQUESTER
}

type User {
  id: ID!
  email: String!
  createdAt: String!
  updatedAt: String!
  type: UserType!
}

input RefreshTokenInput {
  token: String!
}

input VerifyEmailInput {
  email: String!
  token: String!
}

input UserInput {
  email: String!
  password: String!
  type: UserType!
}

input LoginInput {
  email: String!
  password: String!
}

input WorkGenerateInput {
  userID: ID!
  apiKey: String!
  hash: String!
  difficultyMultiplier: Int!
}

type LoginResponse {
  token: String!
}

type Mutation {
  # Related to user authentication and authorization
  createUser(input: UserInput!): User!
  deleteUser(id: String!): String!
  updateUser(id: String!, input: UserInput!): String!
  login(input: LoginInput!): LoginResponse!
  refreshToken(input: RefreshTokenInput!): String!
  workGenerate(input: WorkGenerateInput!): String!
}

type Query {
  # User queries
  getAllUsers: [User!]!
  getUser(id: String, email: String): User!
  verifyEmail(input: VerifyEmailInput!): Boolean!
}
