graph/schema.graphqls

enum UserType {
  PROVIDER
  REQUESTER
}

type User {
  id: ID!
  email: String!
  createdAt: String!
  updatedAt: String!
  type: UserType!
}

input RefreshTokenInput {
  token: String!
}

input VerifyEmailInput {
  email: String!
  token: String!
}

input UserInput {
  email: String!
  password: String!
  type: UserType!
}

input Login {
  email: String!
  password: String!
}

type Mutation {
  createUser(input: UserInput!): User!
  deleteUser(id: String!): String!
  updateUser(id: String!, input: UserInput!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}

type Query {
  getAllUsers: [User!]!
  getUser(id: String, email: String): User!
  verifyEmail(input: VerifyEmailInput!): Boolean!
}
