graph/schema.graphqls

type User {
  id: ID!
  username: String!
  createdAt: String!
  updatedAt: String!
}

input RefreshTokenInput {
  token: String!
}

input UserInput {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createUser(input: UserInput!): User!
  deleteUser(id: String!): String!
  updateUser(id: String!, input: UserInput!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}

type Query {
  getAllUsers: [User!]!
  getUser(id: String, username: String): User!
}
