apps/server/graph/schema.graphqls

enum UserType {
  PROVIDER
  REQUESTER
}

type User {
  id: ID!
  email: String!
  createdAt: String!
  updatedAt: String!
  type: UserType!
  banAddress: String
}

type Stats {
  connectedWorkers: Int!
}

input RefreshTokenInput {
  token: String!
}

input VerifyEmailInput {
  email: String!
  token: String!
}

input UserInput {
  email: String!
  password: String!
  type: UserType!
  banAddress: String
}

input LoginInput {
  email: String!
  password: String!
}

input WorkGenerateInput {
  hash: String!
  difficultyMultiplier: Int!
}

input ResetPasswordInput {
  email: String!
}

type LoginResponse {
  token: String!
}

type Mutation {
  # Related to user authentication and authorization
  createUser(input: UserInput!): User!
  deleteUser(id: String!): String!
  login(input: LoginInput!): LoginResponse!
  refreshToken(input: RefreshTokenInput!): String!
  workGenerate(input: WorkGenerateInput!): String!
  generateServiceToken: String!
  resetPassword(input: ResetPasswordInput!): String!
}

type Query {
  # User queries
  getAllUsers: [User!]!
  getUser(id: String, email: String): User!
  verifyEmail(input: VerifyEmailInput!): Boolean!
}

type Subscription {
  stats: Stats!
}
